<!--HTML_Table.html-->
<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="CSS_Table.css">
    <body>
        <h1> F1 2024 Race Results.
        </h1>
        <table style="width: 100%;">
            <tr>
                <th>GRAND PRIX</th>
                <th>DATE</th>
                <th>WINNER</th>
                <th>CAR</th>
                <th>LAPS</th>
                <th>TIME</th>
            </tr>
            <tr>
                <td>Bahrain</td>
                <td>02 Mar 2024</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing Honda RBPT</td>
                <td>57</td>
                <td>1:31:44.742</td>
            </tr>
            <tr>
                <td>Saudi Arabia</td>
                <td>09 Mar 2024</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing Honda RBPT</td>
                <td>50</td>
                <td>1:20:43.273</td>
            </tr>
            <tr>
                <td>Australia</td>
                <td>24 Mar 2024</td>
                <td>Carlos Sainz</td>
                <td>Ferrari</td>
                <td>58</td>
                <td>1:20:26.843</td>
            </tr>
            <tr>
                <td>Japan</td>
                <td>07 Apr 2024</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing Honda RBPT</td>
                <td>53</td>
                <td>1:54:23.566</td>
            </tr>
            <tr>
                <td>China</td>
                <td>21 Apr 2024</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing Honda RBPT</td>
                <td>56</td>
                <td>1:40:52.554</td>
            </tr>
            <tr>
                <td>Miami</td>
                <td>05 May 2024</td>
                <td>Lando Norris</td>
                <td>McLaren Mercedes</td>
                <td>57</td>
                <td>1:30:49.876</td>
            </tr>
            <tr>
                <td>Emilia-Romagna</td>
                <td>19 May 2024</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing Honda RBPT</td>
                <td>63</td>
                <td>1:25:25.252</td>
            </tr>
            <tr>
                <td>Monaco</td>
                <td>26 May 2024</td>
                <td>Charles Leclerc</td>
                <td>Ferrari</td>
                <td>78</td>
                <td>2:23:15.554</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>09 Jun 2024</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing Honda RBPT</td>
                <td>70</td>
                <td>1:45:47.927</td>
            </tr>
            <tr>
                <td>Spain</td>
                <td>23 Jun 2024</td>
                <td>Max Verstappen</td>
                <td>Red Bull Racing Honda RBPT</td>
                <td>66</td>
                <td>1:28:20.227</td>
            </tr>
            <tr>
                <td>Austria</td>
                <td>30 Jun 2024</td>
                <td>George Russell</td>
                <td>Mercedes</td>
                <td>71</td>
                <td>1:24:22.798</td>
            </tr>
            <tr>
                <td>Great Britain</td>
                <td>07 Jul 2024</td>
                <td>Lewis Hamilton</td>
                <td>Mercedes</td>
                <td>52</td>
                <td>1:22:27.059</td>
            </tr>
            <tr>
                <td>Hungary</td>
                <td>21 Jul 2024</td>
                <td>Oscar Piastri</td>
                <td>McLaren Mercedes</td>
                <td>70</td>
                <td>1:38:01.989</td>
            </tr>
            <tr>
                <td>Belgium</td>
                <td>28 Jul 2024</td>
                <td>Lewis Hamilton</td>
                <td>Mercedes</td>
                <td>44</td>
                <td>1:19:57.566</td>
            </tr>


        </table>
    </body>
</html>